.row-leader{
    max-width: 1920px;
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(430px,1fr));
    place-items: center center;
}
.card{
    /* min-width: 425px; */
    max-width: 425px;
    height: 620px;
    max-height: 620px;
    min-height: 610px;
    background-color: white;
    border-radius: 15px;
    margin: 10px 18px;
}
.card-img{
    border-radius: 15px;
    padding: 7px;
    width: 100%;
}
.card-name{
    display: flex;
    justify-content: center;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
}
.card-work{
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height:36px;
}
.category-aboutUs .card-description{
    display: flex;
    justify-content: center;
    max-height: 100px;
    padding: 24px;
}